<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> vLLM | K </title> <meta name="author" content="Jiale "> <meta name="description" content=""> <meta name="keywords" content="AI, mathematics, systems, notes"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9C%92%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://jiale0584.github.io/blog/2026/vllm/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/article-content.css"> <style>
  #navbar .language-switcher { display: flex; align-items: center; }
  #navbar .language-switcher .nav-link { padding-inline: 0.2rem; white-space: nowrap; }
  #navbar .language-switcher .active-language { font-weight: 700; }
  #navbar .language-switcher-separator { opacity: 0.55; }
</style> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> K </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/categories/">Categories </a> </li> <li class="nav-item "> <a class="nav-link" href="/tags/">Tags </a> </li> <li class="nav-item "> <a class="nav-link" href="/about/">About </a> </li> <li class="nav-item language-switcher" aria-label="Language"> <a class="nav-link language-switch-link" href="/" lang="en" hreflang="en" data-language-switch="en">EN</a> <span class="nav-link language-switcher-separator" aria-hidden="true">/</span> <a class="nav-link language-switch-link active-language" aria-current="page" href="/zh/" lang="zh-CN" hreflang="zh-CN" data-language-switch="zh">中文</a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">vLLM</h1> <p class="post-meta"> Created on September 28, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/llm"> <i class="fa-solid fa-tag fa-sm"></i> LLM</a> </p> </header> <article class="post-content" lang="zh"> <div id="markdown-content"> <p>前面讨论 FSDP、ZeRO、Tensor Parallel 等方法时，核心问题一直是：一个很大的模型怎么在多张 GPU 上训练或运行起来。</p> <p>但模型真正部署以后，还会出现另一类问题：假设现在同时有几十、几百个用户请求模型，每个请求的 Prompt 长度不同、生成长度不同，有的几秒结束，有的还要继续生成几百个 Token，那么 GPU 显存应该怎么分配？哪些请求应该一起计算？已经结束的请求占用的显存什么时候释放？新的请求什么时候插进来？</p> <p>vLLM 就是在解决这一层问题。</p> <p>vLLM 是一个面向 Large Language Model（大语言模型，LLM）的 Inference and Serving Engine（推理与服务引擎）。它不改变 Transformer 的模型结构，也不是一种新的训练算法，而是在模型外面增加一整套运行时系统，负责管理请求、GPU 显存、KV Cache 和批处理调度。</p> <p>vLLM 中的 <code class="language-plaintext highlighter-rouge">v</code> 最初来自 <strong>virtual（虚拟）</strong>。这个名字和它最早最核心的设计 PagedAttention 有直接关系：PagedAttention 借用了操作系统 <strong>Virtual Memory（虚拟内存）</strong> 和 <strong>Paging（分页）</strong> 的思想，把推理过程中不断增长的 KV Cache 拆成固定大小的块进行管理。因此可以把 <code class="language-plaintext highlighter-rouge">v</code> 理解为它最初“虚拟内存式管理”的来源，不过 vLLM 本身并没有必要强行展开成某个正式全称。</p> <p>理解 vLLM 最重要的一点是：它主要优化的不是单个 Token 的 Transformer 数学计算，而是大量请求同时进行推理时，GPU 资源到底怎样被组织起来。</p> <hr> <h2 id="一-为什么需要-vllm">一、 为什么需要 vLLM</h2> <p>LLM 推理和训练有一个非常不同的地方，就是推理过程中需要保存 KV Cache（Key-Value Cache，键值缓存）。</p> <p>在 Decoder-only Transformer 中，每生成一个新的 Token，都要让当前 Query 与之前所有 Token 的 Key 和 Value 进行 Attention。如果每生成一步都重新计算之前所有 Token 的 K 和 V，计算量会非常大，所以实际推理会把过去 Token 的 Key 和 Value 保存下来，这就是 KV Cache。</p> <p>对于一个包含 $L$ 层、$H$ 个 KV Head、每个 Head 维度为 $d$、当前序列长度为 $n$ 的模型，KV Cache 大小大致为：</p> \[\text{KV Cache}=2\times L\times H\times d\times n\times \text{bytes per element}\] <p>前面的 $2$ 分别对应 K 和 V。</p> <p>例如图中的 Llama-3 70B 使用 BF16，假设 $L=80$、$H=8$、$d=128$，那么每增加一个 Token，大约增加</p> \[2\times80\times8\times128\times2=327680\text{ bytes}\] <p>也就是大约 320 KB。一个 4096 Token 的序列，仅 KV Cache 就大约需要 1.3 GB。</p> <p>所以在实际推理系统中，模型参数并不是唯一占显存的东西，KV Cache 本身也是非常巨大的显存开销。</p> <p>而且它还有一个更麻烦的特点：<strong>KV Cache 的大小是动态的。</strong></p> <p>一个请求刚开始可能只有 1000 个 Prompt Token，随后逐步生成 100、200、500 个 Token；另一个请求可能只生成十几个 Token 就结束。也就是说，不同请求占用的显存不断增长，而且结束时间完全不同。</p> <p>这正是 vLLM 要解决的问题。</p> <hr> <h2 id="二-传统-kv-cache-管理的问题">二、 传统 KV Cache 管理的问题</h2> <p>最简单的办法是：一个请求进来以后，按照它可能达到的最大长度，提前给它分配一整块连续显存。</p> <p>假设最大长度是 4096 Token，而某个请求最终只用了 500 Token，那么剩下的 3596 Token 对应的空间就全部浪费掉了。这属于 <strong>Internal Fragmentation（内部碎片）</strong>：分配给你的内存块内部，有大量空间实际上没有使用。</p> <p>还有另一种情况。大量请求不断创建和结束以后，GPU 显存里可能出现很多零散的小空洞，例如这里空出 200 MB，那里又空出 300 MB。总空闲显存可能很多，但找不到一块足够大的连续区域放下一个新的 KV Cache。这叫 <strong>External Fragmentation（外部碎片）</strong>。</p> <p>于是会出现一个很荒谬的情况：GPU 明明还有很多空闲显存，新请求却进不来。</p> <p>vLLM 最早最核心的设计，就是针对这个问题提出的 PagedAttention（分页注意力）。</p> <h2 id="三pagedattention">三、PagedAttention</h2> <p>PagedAttention 的思路直接借鉴了操作系统中的 Virtual Memory（虚拟内存） 与 Paging（分页）。</p> <p>在操作系统中，一个进程看到的是连续的虚拟地址空间，但这些数据在真实的物理内存中并不需要连续存放。系统会把虚拟内存和物理内存都划分成固定大小的 Page（页），再通过 <strong>Page Table（页表）</strong> 记录每一个 Virtual Page（虚拟页）实际对应哪一个 Physical Page（物理页）。</p> <p>vLLM 对 KV Cache 做了类似的处理，只不过这里对应的单位叫 Block（块）。一个序列在逻辑上拥有连续的 <strong>Logical Block（逻辑块）</strong>，这些逻辑块可以分别存放在 GPU 显存中任意空闲的 Physical Block（物理块），而 Block Table（块表） 负责保存二者之间的映射关系。</p> <p>例如，一个 Block 可以保存 16 个 Token 对应的 KV Cache。假设一个请求已经产生了 30 个 Token，那么逻辑上只需要两个 Block：Logical Block 0 保存 Token 0–15，Logical Block 1 保存 Token 16–29。但在实际 GPU 显存中，它们完全可以分别位于 Physical Block 3 和 Physical Block 7。Block Table 会记录 <code class="language-plaintext highlighter-rouge">Logical Block 0 → Physical Block 3</code>、<code class="language-plaintext highlighter-rouge">Logical Block 1 → Physical Block 7</code>，Attention Kernel 再根据这张表找到真正需要读取的 K 和 V。</p> <p>因此，PagedAttention 的核心变化可以概括成：<strong>序列的 KV Cache 在逻辑上仍然连续，但物理显存中不再要求连续；系统通过 Block Table 把二者连接起来。</strong></p> <p>在这种机制下，KV Cache 也不再需要一开始就按照最大序列长度申请一整块连续显存。请求当前需要多少 Block，就分配多少；随着序列继续增长，再逐步申请新的 Block。</p> <h3 id="1-逻辑块与物理块">1. 逻辑块与物理块</h3> <p>PagedAttention 中真正把“逻辑连续、物理离散”连接起来的是 <strong>Block Table（块表）</strong>。对于一个序列来说，它的 KV Cache 仍然按照 Token 顺序被组织成连续的 <strong>Logical Block（逻辑块）</strong>；但这些逻辑块在 GPU 显存中，可以映射到任意空闲的 <strong>Physical Block（物理块）</strong>。</p> <p>假设 Block Size 为 4，一个长度为 7 Token 的序列需要两个逻辑块：Logical Block 0 保存 Token 0–3，Logical Block 1 保存 Token 4–6。它们在 GPU 中可以分别位于 Physical Block 3 和 Physical Block 7，Block Table 只需要记录 <code class="language-plaintext highlighter-rouge">Logical Block 0 → Physical Block 3</code>、<code class="language-plaintext highlighter-rouge">Logical Block 1 → Physical Block 7</code>。</p> <p>Attention Kernel 在计算时，根据这张 Block Table 找到对应位置的 K 和 V 即可。因此，对于 Transformer 来说，过去的 Token 仍然构成一条连续的序列；只有底层 KV Cache 的物理存储方式发生了变化。</p> <p>到这里，PagedAttention 实际上已经解决了前面最核心的问题：<strong>一个请求不再需要提前占据一整段连续显存。</strong> 请求当前需要几个 Block，就分配几个；后续序列继续增长，再追加新的 Block。</p> <p>而这种改变首先带来的，就是显存碎片的大幅减少。</p> <h3 id="2-显存利用率">2. 显存利用率</h3> <p>传统连续分配中，一个请求通常需要按照可能达到的最大长度预留 KV Cache。如果最大长度为 4096 Token，而最后只使用了 500 Token，那么剩下的大量空间会一直闲置，这就是 <strong>Internal Fragmentation（内部碎片）</strong>。</p> <p>分页以后，前面的 Block 都可以被完全填满，只有最后一个 Block 可能存在少量空余。例如 Block Size 为 16，那么一个序列无论多长，最后最多浪费 15 个 Token 对应的 KV Cache 空间。</p> <p><strong>External Fragmentation（外部碎片）</strong> 也会随之大幅减轻。因为系统不再需要寻找一整段连续显存，只需要找到若干个空闲 Physical Block。即使这些 Block 分散在 GPU 的不同位置，也可以通过 Block Table 组合成同一个序列的 KV Cache。</p> <p>因此，PagedAttention 最直接的收益是提高 <strong>GPU Memory Utilization（GPU 显存利用率）</strong>。同样大小的显存可以容纳更多请求，也就能够支持更高的并发。</p> <p>不过分页带来的作用并不止于“少浪费一点显存”。一旦 KV Cache 被拆成可以独立管理的 Block，很多原本很麻烦的操作都会变得自然，其中最直接的就是动态分配。</p> <h3 id="3-动态分配">3. 动态分配</h3> <p>由于 KV Cache 以 Block 为单位管理，vLLM 不需要提前知道一个请求最后会生成多少 Token。</p> <p>假设某个请求目前只需要 256 Token 的 KV Cache，那么系统就只分配对应数量的 Block。随着 Decode 继续进行，最后一个 Block 被填满以后，再从 Block Pool 中申请新的 Physical Block。</p> <p>因此，KV Cache 的显存占用会随着序列实际长度增长，而不是一开始就按照最大长度全部预留。</p> <p>这点对生成任务尤其重要，因为生成长度本身通常就是未知的。一个请求可能几十个 Token 就结束，也可能继续生成上千个 Token。分页之后，显存分配可以跟着这种变化同步增长。</p> <p>而 Block 可以被独立管理之后，它们甚至不一定只能属于一个请求。多个请求如果拥有相同的内容，还可以直接共享同一批 Block。</p> <h3 id="4-prefix-caching">4. Prefix Caching</h3> <p>很多真实的 LLM 请求拥有相同前缀。例如同一个聊天服务中的所有请求都可能包含相同的 System Prompt，或者共享相同的 Few-shot Examples。</p> <p>假设 128 个请求都拥有相同的 1000 Token System Prompt。如果分别计算和保存，那么相同的一份 KV Cache 会在显存中重复出现 128 次。</p> <p><strong>Prefix Caching（前缀缓存）</strong> 允许这些请求的 Block Table 指向同一组已经存在的 Physical Block，因此相同前缀只需要计算和保存一次。</p> <p>当多个请求进入各自不同的后续内容以后，它们才从共享前缀处分开，为新的 Token 分配自己的 Block。对于需要修改共享数据的情况，则可以使用 <strong>Copy-on-Write（写时复制，CoW）</strong>：原本继续共享，只有真正发生写入时才复制出新的 Block。</p> <p>因此 Prefix Caching 其实并不是一套完全独立的机制，它建立在同一个分页结构之上：<strong>既然逻辑 Block 与物理 Block 已经被分离，那么多个逻辑序列自然可以指向同一个物理 Block。</strong></p> <p>同样的结构还带来了另一个能力：当 GPU 显存真的不够时，可以只移动其中一部分 Block。</p> <h3 id="5-swap">5. Swap</h3> <p>如果 GPU HBM 已经不足以容纳所有活跃请求，vLLM 可以将暂时无法执行的请求的 KV Cache 进行 <strong>Swap（交换）</strong>，把对应 Block 从 GPU 显存移动到 CPU DRAM 中。</p> <p>等这个请求之后重新获得运行机会时，再把相关 Block 搬回 GPU。</p> <p>因为 KV Cache 已经被拆成许多独立的固定大小 Block，所以这种迁移可以以 Block 为单位完成，不需要搬移一整块巨大的连续缓存。</p> <p>到这里，PagedAttention 已经解决了 vLLM 最核心的 KV Cache 管理问题。但 vLLM 本身是一套完整的推理服务引擎：在解决“KV Cache 怎么放”以后，它还需要决定“哪些请求什么时候进入 GPU”。因此，接下来从 KV Cache 的内存管理进入请求调度，其中最重要的机制之一就是 Continuous Batching（连续批处理）。</p> <h2 id="四continuous-batching">四、Continuous Batching</h2> <p>传统 <strong>Static Batching（静态批处理）</strong> 通常会先收集一批请求，然后让它们组成固定 Batch 一起生成，直到这一批请求全部结束。</p> <p>但自回归生成有一个很明显的特点：不同请求的生成长度差异非常大。假设同一个 Batch 中，请求 A 需要生成 500 个 Token，而请求 B 只需要生成 10 个 Token，那么 B 很快就会完成。此时如果 Batch 仍然保持固定，原本属于 B 的计算位置在后面的数百轮 Decode 中就会一直空着。</p> <p>因此，真正高效的推理系统不能只在“请求开始时”组织一次 Batch，而需要在生成过程中不断重新组织。</p> <p>vLLM 使用 <strong>Continuous Batching（连续批处理）</strong>，也可以称为 <strong>Iteration-level Scheduling（迭代级调度）</strong>。每完成一轮 Decode，Scheduler 都可以重新检查当前所有请求：已经结束的请求被移除，它们占用的 KV Block 被立即释放；等待中的新请求则可以加入进来，随后新的 Batch 再进入下一轮计算。</p> <p>于是 Batch 本身也变成了动态的。</p> <p>这里就能看出 PagedAttention 与 Continuous Batching 为什么必须配合。请求可以随时进入和退出 Batch，就意味着它对应的 KV Cache 也必须能够随时增加和释放。如果每个请求都占着一整块连续显存，这种动态调度会非常困难；而在分页结构下，请求加入时拿几个 Block，增长时再追加，结束后直接归还即可。</p> <p>所以 vLLM 最核心的两部分其实分别管理不同的资源：PagedAttention 管的是显存中的 KV Cache，Continuous Batching 管的是 GPU 上正在计算的请求。一个负责“数据放在哪里”，另一个负责“这一轮算谁”。</p> <h2 id="五vllm-的整体架构">五、vLLM 的整体架构</h2> <p>前面实际上已经解决了 vLLM 中两个最核心的问题。PagedAttention 负责 KV Cache 的显存管理，让 KV Cache 可以按照 Block 动态分配、释放和复用；Continuous Batching 负责请求调度，让已经结束的请求可以及时退出，新的请求可以不断加入 Batch。</p> <p>但真实的 vLLM 并不是把这两个机制孤立地放在一起。一次用户请求从进入服务器，到真正执行 Transformer，再到最后返回 Token，中间还需要一整套组件互相配合。下面这张图就是把整个过程串起来之后的 vLLM 架构。</p> <p><img src="/assets/img/posts/vllm/image.png" alt="image"></p> <h3 id="1-api-server">1. API Server</h3> <p>最上面首先是 <strong>Clients（客户端）</strong>。用户通过 HTTP 或 gRPC 向 vLLM 发送请求，例如调用一个 OpenAI-Compatible API。</p> <p>请求首先进入 <strong>API Server</strong>。这一层主要负责面对用户和外部程序，例如接收 Prompt、处理 API 参数、进行 Tokenization，并把一个外部请求转化成 vLLM 内部可以调度的序列。</p> <p>到这里还没有真正开始执行模型。API Server 做完请求解析以后，会把任务交给整个系统真正的调度中心：<strong>Scheduler（调度器）</strong>。</p> <h3 id="2-scheduler">2. Scheduler</h3> <p>Scheduler 可以说是 vLLM 的“大脑”。它要不断决定一个问题：</p> <p><strong>下一轮 GPU 到底应该计算哪些请求？</strong></p> <p>图中 Scheduler 维护了三类主要状态：</p> <p><strong>Waiting</strong>：已经进入系统，但还没有开始执行的请求。</p> <p><strong>Running</strong>：当前正在 GPU 上执行的请求。</p> <p><strong>Swapped</strong>：因为 GPU 显存压力等原因，KV Cache 暂时被换出到 CPU、当前暂时不能运行的请求。</p> <p>这里就和前面讲过的 Continuous Batching 接上了。</p> <p>Scheduler 并不会在开始时组成一个 Batch，然后一直运行到所有请求结束。它会不断观察这些队列，在每一次迭代后重新决定下一批 Running 请求。</p> <p>例如某个请求生成 EOS 后，它会从 Running 中被删除；刚刚释放出来的计算位置和 KV Cache Block，就可以马上分配给 Waiting 中的新请求。</p> <p>所以 Continuous Batching 实际上就是 Scheduler 的一种核心调度方式。</p> <p>但 Scheduler 要决定请求能不能进入 GPU，仅仅知道“现在还有没有计算位置”还不够。它还必须知道：</p> <p><strong>GPU 中还有没有足够的 KV Cache 空间？</strong></p> <p>于是 Scheduler 需要进一步和图左下角的 Block Manager 配合。</p> <h3 id="3-block-manager">3. Block Manager</h3> <p><strong>Block Manager（块管理器）</strong> 就是前面 PagedAttention 那套分页机制真正落到系统中的管理组件。</p> <p>前面已经讲过，一个序列拥有自己的 Logical Block，而这些 Logical Block 会通过 Block Table 映射到 GPU 中实际存在的 Physical Block。</p> <p>Block Manager 负责维护这些映射，并完成一系列 KV Cache 操作，例如 <strong>Allocate（分配）</strong>、<strong>Free（释放）</strong>、<strong>Swap（交换）</strong>、<strong>Copy-on-Write（写时复制）</strong> 和 Prefix Caching。</p> <p>例如一个新请求准备进入运行状态时，Scheduler 会先确认它需要多少 KV Cache Block。Block Manager 再从空闲 Block 中给它分配对应的 Physical Block。</p> <p>随着序列继续生成，如果原来的 Block 被填满，Block Manager 就继续分配新的 Block。</p> <p>请求结束以后，对应的 Block 会立即被 Free，重新回到空闲池中。</p> <p>所以前面讲的 PagedAttention 到这里终于和整个系统连接起来了：</p> <p><strong>PagedAttention 给出了 KV Cache 怎样分页存储的机制，而 Block Manager 负责真正管理这些页。</strong></p> <p>Block Manager 管理的这些 Physical Block，最终都来自图最下面的 <strong>GPU HBM KV Cache Block Pool</strong>。</p> <h3 id="4-gpu-hbm-kv-cache-block-pool">4. GPU HBM KV Cache Block Pool</h3> <p>vLLM 会在 GPU HBM（High Bandwidth Memory，高带宽显存）中预先划出一部分空间作为 <strong>KV Cache Block Pool</strong>。</p> <p>这块区域已经被切成大量固定大小的 Physical Block。</p> <p>因此，当 Block Manager 需要给某个请求分配 KV Cache 时，不需要重新寻找一整块连续显存，只需要从这个 Pool 中取出若干空闲 Block。</p> <p>请求结束后，也只需要把这些 Block 重新标记为空闲。</p> <p>这就是前面 PagedAttention 所带来的好处真正发生的位置：</p> <p><strong>显存中只有一个统一的 Block Pool，而不同请求通过各自的 Block Table 使用其中不同的 Physical Block。</strong></p> <p>也正因为如此，Scheduler 才能非常频繁地增加、删除和替换请求，而不用每一次都重新整理大块连续显存。</p> <p>不过到目前为止，我们一直在讨论“谁应该运行”和“KV Cache 放在哪里”。真正执行 Transformer Forward 的，则是右边的 <strong>Model Executor</strong>。</p> <h3 id="5-model-executor">5. Model Executor</h3> <p><strong>Model Executor（模型执行器）</strong> 是真正进行 LLM 前向计算的部分。</p> <p>Scheduler 决定好这一轮需要执行哪些请求以后，会把新的 Batch dispatch 给 Model Executor。</p> <p>Model Executor 随后执行 Transformer 中真正的 GPU Kernel，例如 Attention 和 FFN（Feed-Forward Network，前馈网络）。</p> <p>这里图中还写了 <code class="language-plaintext highlighter-rouge">Forward pass (TP=N)</code>，表示模型本身还可以通过 <strong>Tensor Parallelism（张量并行，TP）</strong> 分布到多张 GPU 上。也就是说，vLLM 的调度系统和前面学过的 Tensor Parallel 并不是互相替代的关系：Tensor Parallel 解决一个大模型怎样拆到多张 GPU 上计算，vLLM 则在更高一层管理大量推理请求。</p> <p>而 Model Executor 在执行 Attention 时，就必须不断访问下面的 KV Cache Block Pool。</p> <p>这时候前面那个 Block Table 就真正派上用场了：Model Executor 不要求某个请求的 KV Cache 在物理显存中连续，而是根据 Block Manager 提供的 Block ID 和映射关系，找到这个请求真正对应的 Physical Block，然后读取其中的 K、V，并把新产生的 K、V 写回相应 Block。</p> <p>因此可以把 Block Manager 和 Model Executor 的分工说得很清楚：</p> <p><strong>Block Manager 决定 KV Cache 在哪里，Model Executor 真正读取和计算这些 KV Cache。</strong></p> <h3 id="6-prefill-与-decode">6. Prefill 与 Decode</h3> <p>到了这里，再区分 <strong>Prefill（预填充）</strong> 和 <strong>Decode（解码）</strong> ，因为它们实际上是 Model Executor 执行同一个请求时经历的两个阶段。</p> <p>一个新请求第一次被 Scheduler 调度时，会先执行 Prefill。</p> <p>假设 Prompt 长度为 2000 Token，Prefill 会一次性处理这 2000 个 Token，并生成它们对应的 KV Cache。由于一次处理大量 Token，可以进行大规模矩阵运算，因此 Prefill 通常更加偏向 <strong>Compute-Bound（计算受限）</strong>。</p> <p>Prefill 完成以后，请求进入 Decode。</p> <p>从这里开始，每一次迭代通常只生成一个新的 Token。这个 Token 对应的新 K、V 会继续写入已有 KV Cache，而下一轮 Attention 又需要读取之前所有 Token 已经保存的 KV Cache。</p> <p>所以 Decode 通常更加偏向 <strong>Memory-Bound（内存带宽受限）</strong>。</p> <p>这两个阶段也解释了为什么 Scheduler 需要不断重新调度请求。一个新请求可能正在进行很重的 Prefill，而其他很多请求已经处于一步一步生成 Token 的 Decode 阶段。Scheduler 必须在这些工作负载之间安排 GPU 资源。</p> <h3 id="7-一次请求">7. 一次请求</h3> <p>现在可以沿着整张图把一个请求真正跑一遍。</p> <p>首先，用户向 API Server 发送 Prompt。API Server 完成 Tokenization，然后把请求放进 Waiting Queue。</p> <p>Scheduler 检查当前 GPU 的计算能力和 KV Cache 空间。如果请求可以进入运行，就让 Block Manager 为它准备需要的 Physical Block，并把它加入 Running。</p> <p>第一次执行时，Model Executor 完成 Prefill，把 Prompt 对应的 K、V 写进 KV Cache Block Pool。</p> <p>之后请求进入 Decode。Scheduler 每轮把当前需要继续生成的请求组成 Batch，交给 Model Executor；Model Executor 生成新的 Token，并把新的 K、V 写入对应 Block。</p> <p>如果某个请求的最后一个 Block 被填满，Block Manager 就给它再分配一个新的 Block。</p> <p>如果 GPU 显存不足，部分请求还可能进入 Swapped 状态，其 KV Cache Block 暂时移动到 CPU。</p> <p>如果模型生成 EOS Token，那么这个请求结束。Scheduler 把它从 Running 中移走，Block Manager 释放它占用的所有 Physical Block，而 Continuous Batching 则允许另一个 Waiting 请求马上补进来。</p> <p>最终生成出来的 Token 通过 <strong>Streaming Response（流式响应）</strong> 不断返回客户端。</p> <p>于是整套系统形成一个不断循环的过程：</p> <p><strong>调度请求 → 分配 KV Cache → 执行模型 → 产生 Token → 更新 KV Cache → 重新调度。</strong></p> <p>这才是 vLLM 真正运行起来时的样子。</p> <h2 id="六从架构图重新理解-vllm">六、从架构图重新理解 vLLM</h2> <p>到这里再回头看，vLLM 的核心其实可以拆成三层。</p> <p>第一层是 <strong>Scheduler</strong>，负责决定“谁现在运行”。</p> <p>第二层是 <strong>Block Manager + PagedAttention</strong>，负责决定“这些请求的 KV Cache 放在哪里”。</p> <p>第三层是 <strong>Model Executor</strong>，负责真正执行 Transformer 的 Attention、FFN 等计算。</p> <p>而 Continuous Batching、Prefix Caching、Swap 等机制，其实都可以放回这三层中理解：Continuous Batching 属于 Scheduler 的调度能力；Prefix Caching、Swap、Copy-on-Write 属于 Block Manager 的 KV Cache 管理能力；Tensor Parallel、Attention Kernel、FFN Kernel 则属于 Model Executor 真正执行模型时涉及的计算能力。</p> <p>这样理解以后，vLLM 就不再是一堆零散优化技巧，而是一套完整的 LLM Inference and Serving System（大语言模型推理与服务系统）：Scheduler 管请求，Block Manager 管 KV Cache，Model Executor 管计算。</p> </div> </article> </div> </div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Jiale . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-blog",
    title: "Blog",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-categories",
          title: "Categories",
          description: "Browse posts by category.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/categories/";
          },
        },{id: "nav-tags",
          title: "Tags",
          description: "All tags used on this blog.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tags/";
          },
        },{id: "nav-about",
          title: "About",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/about/";
          },
        },{id: "post-vllm",
        
          title: "vLLM",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/vllm/";
          
        },
      },{id: "post-gpu-和-llm",
        
          title: "GPU 和 LLM",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/gpu-%E5%92%8C-llm/";
          
        },
      },{id: "post-moe",
        
          title: "MoE",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/moe/";
          
        },
      },{id: "post-lora-amp-qlora",
        
          title: "LoRA &amp; QLoRA",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/lora-%E7%9A%84%E7%9B%B4%E8%A7%82/";
          
        },
      },{id: "post-llm-训练优化",
        
          title: "LLM 训练优化",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/llm-%E8%AE%AD%E7%BB%83%E4%BC%98%E5%8C%96/";
          
        },
      },{id: "post-现代llm-的改进",
        
          title: "现代LLM 的改进",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/%E7%8E%B0%E4%BB%A3llm-%E7%9A%84%E6%94%B9%E8%BF%9B/";
          
        },
      },{id: "post-transformer-架构复习",
        
          title: "Transformer 架构复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-%E6%9E%B6%E6%9E%84/";
          
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> <script src="/assets/js/article-toc.js"></script> <script src="/assets/js/home-language.js" data-current-language="zh" data-auto-redirect="false" data-english-url="/" data-chinese-url="/zh/"></script> </body> </html>