<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> LoRA &amp; QLoRA | K </title> <meta name="author" content="Jiale "> <meta name="description" content=""> <meta name="keywords" content="AI, mathematics, systems, notes"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9C%92%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://jiale0584.github.io/blog/2026/lora-%E7%9A%84%E7%9B%B4%E8%A7%82/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/article-content.css"> <style>
  #navbar .language-switcher { display: flex; align-items: center; }
  #navbar .language-switcher .nav-link { padding-inline: 0.2rem; white-space: nowrap; }
  #navbar .language-switcher .active-language { font-weight: 700; }
  #navbar .language-switcher-separator { opacity: 0.55; }
</style> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> K </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/categories/">Categories </a> </li> <li class="nav-item "> <a class="nav-link" href="/tags/">Tags </a> </li> <li class="nav-item "> <a class="nav-link" href="/about/">About </a> </li> <li class="nav-item language-switcher" aria-label="Language"> <a class="nav-link language-switch-link" href="/" lang="en" hreflang="en" data-language-switch="en">EN</a> <span class="nav-link language-switcher-separator" aria-hidden="true">/</span> <a class="nav-link language-switch-link active-language" aria-current="page" href="/zh/" lang="zh-CN" hreflang="zh-CN" data-language-switch="zh">中文</a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">LoRA &amp; QLoRA</h1> <p class="post-meta"> Created on September 27, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/llm"> <i class="fa-solid fa-tag fa-sm"></i> LLM</a> </p> </header> <article class="post-content" lang="zh"> <div id="markdown-content"> <h2 id="1lora">1.LoRA</h2> <p>先把矩阵尺寸全部忘掉。假设原模型某一层做的是 $y=Wx$。这里 $W$ 已经把模型原来的能力编码好了。现在我们做微调，不想推倒重来，而只是希望模型在原有行为上增加一点“修正”。所以真正的问题是：对于当前输入 $x$，我要产生一个额外的修正量 $\Delta y$，然后令 $y_{\text{new}}=Wx+\Delta y$。</p> <p>Full Fine-Tuning（全参数微调）的做法非常放任：它允许学习一个任意的 $\Delta W$，于是 $\Delta y=\Delta W x$。也就是说，输入空间里的每一种方向，都可以和输出空间里的每一种方向建立独立的新关系。自由度巨大。</p> <p>LoRA 真正干的事情，是说：<strong>这个新任务可能根本不需要这么多独立的新关系。我们只允许模型通过少数几个“变化方向”来修正原模型。</strong></p> <p>这个思想最好从 $r=1$ 看。暂时不写 $BA$，而写成：</p> \[\Delta W=ba^\top\] <p>那么对输入 $x$，修正量就是：</p> \[\Delta y=ba^\top x=b(a^\top x)\] <p>这一个式子，其实就是 LoRA 最核心的直觉。</p> <p>先看 $a^\top x$。$a$ 是一个方向，$x$ 是当前隐藏状态。$a^\top x$ 得到的是一个<strong>标量</strong>，它表示：当前输入 $x$ 在这个被学习出来的方向 $a$ 上有多少成分。</p> <p>然后再乘 $b$：</p> \[b(a^\top x)\] <p>这个意思是：<strong>如果当前输入在方向 $a$ 上出现得越强，就沿着输出方向 $b$ 对原模型进行越强的修正。</strong></p> <p>所以一个 rank-1 的 LoRA 更新，本质上就是一条规则：</p> <p><strong>“检测输入中的某一个方向 $a$，然后按照检测到的强度，沿输出中的某一个方向 $b$ 修改结果。”</strong></p> <p>这不是比喻，这是 $ba^\top x$ 的精确数学含义。</p> <p>现在把 $r$ 从 1 增加到 16。LoRA 就不再只有一条这种规则，而是有 16 条：</p> \[\Delta y=\sum_{i=1}^{r} b_i(a_i^\top x)\] <p>这就是 $BAx$ 真正代表的东西。</p> <p>换句话说，LoRA 学的不是“1677 万个互不相干的小改动”，而是学习少数 $r$ 个<strong>输入方向（input directions）</strong> $a_i$，再学习与它们对应的 $r$ 个<strong>输出修正方向（output correction directions）</strong> $b_i$。</p> <p>这才是“Low-Rank，低秩”真正有意义的地方。</p> <p>你可以把原来那个 $4096\rightarrow16\rightarrow4096$ 的描述重新理解一下。之前我说 $A$ 把 4096 维“压缩”到 16 维，这句话数学上没错，但很容易让人误会，好像 LoRA 在做数据压缩。其实更准确的说法是：</p> <p><strong>$A$ 在问：当前输入在这 $r$ 个任务相关方向上分别有多强？</strong></p> <p>得到 $r$ 个数以后，$B$ 再做：</p> <p><strong>根据这 $r$ 个强度，组合出最终应该施加给原模型的修正。</strong></p> <p>所以中间那个 $r$ 维空间并不是为了压缩数据，而是一个<strong>任务特定的修正坐标系（task-specific correction subspace）</strong>。</p> <p>这样再看为什么 LoRA 有效，就容易多了。</p> <p>一个预训练模型已经不是白纸。比如它已经知道语言、语法、世界知识、代码结构、推理模式。你做一个新任务时，往往不是要把模型的整个内部映射重新学一遍，而只是想改变某些已有行为之间的关系。</p> <p>所以 Full Fine-Tuning 做的是：</p> <p><strong>“整个 $W$ 的所有方向都允许重新动。”</strong></p> <p>LoRA 做的是：</p> <p><strong>“原来的 $W$ 全部保留，我只额外学习少数几个能够修正行为的方向。”</strong></p> <p>再进一步，你现在应该能看出 $A$ 和 $B$ 各自扮演的角色并不一样。</p> <p>$A$ 更接近于：<strong>哪些输入状态需要被区别对待？</strong></p> <p>$B$ 更接近于：<strong>识别出来以后，输出应该朝哪些方向修正？</strong></p> <p>假设 rank $r=16$，那整个 LoRA 分支就是学习 16 个这种“输入条件 → 输出修正”的耦合方向。</p> <p>当然，实际训练出来的 $a_i,b_i$ 不一定能够被人直接解释成“礼貌”“数学推理”“拒答”这种清晰语义标签，所以不要把它们想成人工设计的 feature。它们是模型自己通过梯度下降找到的数学方向。但结构上就是这个意思。</p> <p>现在再看完整式子：</p> \[y=Wx+\frac{\alpha}{r}BAx\] <p>其实只包含两件事。</p> <p>$Wx$：<strong>原模型本来会怎么处理这个输入。</strong></p> <p>$BAx$：<strong>针对当前任务，LoRA 认为应该额外怎么修正。</strong></p> <p>$\alpha/r$：<strong>这个修正整体施加多强。</strong></p> <p>所以如果非要把 LoRA 压成一句真正抓住本质的话，我会说：</p> <p><strong>LoRA 不是在“训练一个小矩阵来代替大矩阵”，而是在冻结原模型的前提下，学习一个低维的行为修正空间；模型只允许沿少数几个学到的方向改变自己的输入—输出关系。</strong></p> <h2 id="2qlora">2.QLoRA</h2> <p>先从普通 LoRA 开始。你已经知道原来的线性层可以写成 $y=Wx$，LoRA 加一个低秩修正后变成 $y=Wx+\frac{\alpha}{r}BAx$。其中 $W$ 是原模型权重，冻结不动；$A,B$ 是新增的 LoRA 参数，需要训练。普通 LoRA 已经省掉了大量梯度和 Optimizer State（优化器状态），因为 $W$ 不训练了。但问题是：<strong>$W$ 本身还是得放在显存里。</strong> 如果 $W$ 所属的整个模型有 7B 参数，而且用 BF16，每个参数 2 Bytes，那么光 Base Model 权重就差不多 14GB。70B 模型就是约 140GB。LoRA 并没有解决这部分。</p> <p>QLoRA 做的就是：<strong>既然 $W$ 已经冻结了，我根本不需要用 BF16 那么精细地保存它。把它量化到 4-bit。</strong> 于是结构变成：Base Model 的 $W$ 用 4-bit 存储且冻结；LoRA 的 $A,B$ 继续用 BF16/FP16 等较高精度存储和训练。原来的数学目标没有变，依旧是 $y=Wx+\frac{\alpha}{r}BAx$。变化的只是：这里的 $W$ 在显存中以压缩的 4-bit 形式保存。</p> <p>以 7B 模型为例就很直观。BF16 Base Model 理论上约需要 14GB；如果纯粹按 4-bit 算，则是 $7\times10^9\times0.5\approx3.5$ GB。当然真实 QLoRA 还需要量化 scale、LoRA 参数、Activation（激活值）等，所以不会真的只有 3.5GB，但仅 Base Weight 这一项就已经接近缩小四倍了。</p> <p>这里最重要的问题来了：<strong>模型权重都变成 4-bit 了，它怎么参与神经网络计算？</strong></p> <p>它不是简单地拿 4-bit 数字直接做原来的所有 BF16 计算。实际过程更接近这样：<strong>4-bit 用于存储，真正计算时临时 Dequantize（反量化）到 BF16 等计算精度。</strong> 比如 GPU 要计算某一块 $Wx$，先把这一小块 4-bit 权重读取出来，恢复成近似的 BF16 权重，然后完成矩阵乘法；算完以后没有必要把整个模型永久展开成 BF16 放在那里。</p> <p>所以你可以记住 QLoRA 一个非常重要的区别：</p> <p><strong>Storage Precision（存储精度）：4-bit。</strong></p> <p><strong>Compute Precision（计算精度）：通常 BF16。</strong></p> <p>这也是为什么它既能节省大量显存，又不会让整个训练变成粗糙的 4-bit 算术。</p> <p>那这些 4-bit 权重到底怎么存？这里就进入 QLoRA 最重要的配套技术 <strong>NF4（NormalFloat 4-bit）</strong>。</p> <p>假设原来有一组 BF16 权重，例如 $0.03,-0.17,0.52,0.01,\dots$。4-bit 只有 $2^4=16$ 种状态，所以你不可能精确保存所有这些连续小数。你必须规定 16 个代表值，然后每个真实权重都选择最接近的那个代表值。</p> <p>最普通的 INT4 可以把这 16 个位置大致均匀铺开。但神经网络的预训练权重通常比较集中在 0 附近，分布常常接近钟形。因此如果你把 16 个位置平均分配，会在两端浪费很多表示能力，而 0 附近反而不够精细。</p> <p>于是 QLoRA 使用 <strong>NF4（NormalFloat 4-bit）</strong>：针对近似正态分布的权重，把 16 个可表示值设计得更符合这种分布。大意就是：<strong>权重出现得密集的区域，量化点安排得更合理；出现概率低的区域，不需要浪费那么多表示能力。</strong></p> <p>你可以把它理解成：4-bit 的真正限制不是“只有 0 到 15 这些整数”，而是<strong>只能保存 16 种状态</strong>。NF4 决定这 16 个状态分别代表什么浮点值。</p> <p>不过实际量化一般还不是“整个模型共用同一套绝对数值”。通常会把权重拆成很多小 Block（块），每一块有自己的 Scale（缩放因子）。可以粗略理解成，某个 block 里先找到自己的数值尺度 $s$，再把权重归一化，然后用 NF4 的 16 个值近似它们。</p> <p>例如一个 block 中的某个真实权重 $w$，大致变成：</p> <p>$w\approx s\times q$</p> <p>其中 $q$ 是 NF4 里 16 个可表示值之一，而 $s$ 是这个 block 的 Scale。</p> <p>于是显存里不是保存完整的 $w$，而是保存：</p> <p><strong>一个 4-bit 的 NF4 编号 + 这个 block 的 Scale。</strong></p> <p>真正计算时再恢复：</p> <p><strong>4-bit 编号 → 找到对应 NF4 值 $q$ → 乘 Scale $s$ → 得到近似权重 $w$。</strong></p> <p>这就是 Dequantization（反量化）。</p> <p>然后 QLoRA 又发现一个很有意思的问题：这些 Scale 自己也是浮点数，也占显存。虽然它们比模型参数少得多，但模型巨大以后也不是零成本。于是出现了 <strong>Double Quantization（双重量化）</strong>。</p> <p>它并不是“把 $W$ 量化两遍”，而是：</p> <p><strong>第一次：量化模型权重。</strong></p> <p><strong>第二次：把第一次量化所需要的 Scale 再量化。</strong></p> <p>所以本质是“压缩权重以后，再把压缩所需要的元数据也压一下”。</p> <p>第三个经典组成部分叫 <strong>Paged Optimizer（分页优化器）</strong>。它解决的不是权重精度，而是训练时的显存峰值。有时候某个 batch、某段长序列会突然需要很多 Activation，GPU 显存可能短暂爆掉。Paged Optimizer 会借助 CPU/GPU Unified Memory（统一内存）机制，在必要时暂时把部分 Optimizer State 放到 CPU 内存，缓解 OOM（Out of Memory，显存不足）。这个属于工程优化，你知道作用即可，不需要深入。</p> <p>所以原始 QLoRA 最经典的三样配套东西就是：</p> <p><strong>NF4：尽量减少 4-bit 量化误差。</strong></p> <p><strong>Double Quantization：连 Scale 都继续压缩。</strong></p> <p><strong>Paged Optimizer：避免训练过程中的显存峰值。</strong></p> <p>不过你千万别把这三个技巧和 QLoRA 的本体混在一起。它的真正核心就一句：</p> <p><strong>QLoRA = 4-bit Frozen Base Model + High-Precision Trainable LoRA。</strong></p> <p>而整个训练过程现在可以非常具体地走一遍。</p> <p>输入 $x$ 进入某一个 Transformer Linear Layer。显存中保存的是 4-bit 的 $W$。GPU 读取当前需要的一块 $W$，临时把它反量化成 BF16 左右的计算精度，然后算原模型这一支 $Wx$。与此同时，LoRA 分支算 $\frac{\alpha}{r}BAx$。然后两者相加得到 $y$。</p> <p>Backward（反向传播）时，梯度正常穿过整个计算图。但是到了参数更新阶段：</p> <p><strong>$W$：不给它更新，继续保持那个冻结的 4-bit Base Weight。</strong></p> <p><strong>$A,B$：计算梯度，用优化器真正更新。</strong></p> <p>也就是说，梯度可以“经过”原模型去计算 LoRA 应该怎么改，但原模型本身不改变。</p> <p>这点很重要，因为有时候“Frozen”容易被理解成“不参与计算”。其实完全不是。<strong>$W$ 每一次前向传播都在工作，只是 Optimizer 不修改它。</strong></p> <p>现在你再把三种方式并排起来，就非常清楚了：</p> <p><strong>Full Fine-Tuning：</strong> Base Model 用 BF16 等格式；$W$ 本身训练；要存 $W$ 的梯度和大量 Optimizer State。</p> <p><strong>LoRA：</strong> Base Model 仍然通常以 BF16 保存，但 $W$ 冻结；只训练 $A,B$。</p> <p><strong>QLoRA：</strong> Base Model 不但冻结，而且量化到 4-bit；仍然只训练高精度 $A,B$。</p> <p>所以这三个阶段是在逐层砍训练成本：</p> <p><strong>Full FT → 不再更新整个 Base Model → LoRA。</strong></p> <p><strong>LoRA → 连被冻结的 Base Model 都压成 4-bit → QLoRA。</strong></p> <p>现在也能解释为什么 <strong>不能简单把 LoRA 的 $A,B$ 也全都粗暴压成 4-bit 来训练</strong>。因为 Base Model 的 $W$ 已经定型，我们只是在近似保存已有数字；而 $A,B$ 是正在通过 Gradient Descent（梯度下降）学习的新参数，训练过程中的很多更新可能非常微小。假设某个参数要从 $0.12340$ 变到 $0.12347$，低精度量化可能根本分辨不出这种变化。所以真正需要训练的部分保持 BF16/FP16 更合理。</p> </div> </article> </div> </div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Jiale . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-blog",
    title: "Blog",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-categories",
          title: "Categories",
          description: "Browse posts by category.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/categories/";
          },
        },{id: "nav-tags",
          title: "Tags",
          description: "All tags used on this blog.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tags/";
          },
        },{id: "nav-about",
          title: "About",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/about/";
          },
        },{id: "post-moe",
        
          title: "MoE",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/moe/";
          
        },
      },{id: "post-lora-amp-qlora",
        
          title: "LoRA &amp; QLoRA",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/lora-%E7%9A%84%E7%9B%B4%E8%A7%82/";
          
        },
      },{id: "post-llm-训练优化",
        
          title: "LLM 训练优化",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/llm-%E8%AE%AD%E7%BB%83%E4%BC%98%E5%8C%96/";
          
        },
      },{id: "post-现代llm-的改进",
        
          title: "现代LLM 的改进",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/%E7%8E%B0%E4%BB%A3llm-%E7%9A%84%E6%94%B9%E8%BF%9B/";
          
        },
      },{id: "post-transformer-架构复习",
        
          title: "Transformer 架构复习",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/transformer-%E6%9E%B6%E6%9E%84/";
          
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> <script src="/assets/js/article-toc.js"></script> <script src="/assets/js/home-language.js" data-current-language="zh" data-auto-redirect="false" data-english-url="/" data-chinese-url="/zh/"></script> </body> </html>